{
  "name": "attendance-tracker-monorepo",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:web": "pnpm --filter @attendance/web dev",
    "dev:api": "pnpm --filter @attendance/api dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "typecheck": "pnpm type-check",
    "test": "turbo test",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prisma": "pnpm --filter @attendance/api prisma",
    "prisma:generate": "pnpm --filter @attendance/api prisma:generate",
    "prisma:validate": "pnpm --filter @attendance/api prisma:validate",
    "prisma:migrate": "pnpm --filter @attendance/api prisma:migrate",
    "prisma:seed": "pnpm --filter @attendance/api prisma:seed",
    "clean": "rm -rf apps/web/dist apps/api/dist"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "turbo": "^2.6.1"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20.11.0 <23",
    "pnpm": ">=9 <11"
  }
}
